# zerojavaweb

./: .gitignore  README.md  pom.xml
src/main/java/com/zerojava/web/: HelloServlet.java
src/main/java/com/zerojava/web/controller/: CustomerServlet.java  OtherCustomerController.java
src/main/java/com/zerojava/web/model/: Customer.java
src/main/java/com/zerojava/web/service/: CustomerService.java
src/main/java/com/zerojava/web/util/: CastUtil.java  CollectionUtil.java  DatabaseHelper.java  PropsUtil.java  StringUtil.java
src/main/resources/: config.properties
src/main/webapp/WEB-INF/jsp/: hello.jsp
src/main/webapp/WEB-INF/view/: customer.jsp  customer_create.jsp  customer_edit.jsp  customer_show.jsp
src/test/: Untitled Diagram.drawio
src/test/java/com/zerojava/web/: CustomerServiceTest.java
src/test/resources/: config.properties
